<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header">
            <div class="leftlinks">
                <ul class="left">
                    <li>Header Logo</li>
                </ul>
        </div>
        <div class="rightlinks">
                    <div class="first">
                    <ul>header one</ul>
                </div>
                <div class="second">
                    <ul>header two</ul>
                </div>
                <div class="third">
                    <ul>header three</ul>
                </div>
        </div>
    </div>

    <div class="top">

        <div class="leftside">
            <p class="title">This website is in progress</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm</p>
            <button type="button">Sign Up</button>
        </div>

        <div class="rightside">
            <h1 class="holder">This is a placehodler for image</h1>
        </div>

    </div>


    <div class="midone">
        <h2 class="subtitle">Some Random Information</h2>

        <ul>
            <li>
                This is some subtext under an illustration or image
            </li>
            <li>
                This is some subtext under an illustration or image
            </li>
            <li>
                This is some subtext under an illustration or image
            </li>
            <li>
                This is some subtext under an illustration or image
            </li>
        </ul>

    </div>
    

    <div class="midtwo">
        <p class= "quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling 
            up space, or maybe people will actually read it
        </p>
        <p class="quoter">
            Samle Quoter 
        </p>
    </div>

    <div class="midthree">
        <div class="popup">
            <div class="lside">
                <h2> Call to Action! It's Time!</h2>
                <p>Sign up for our product by clicking that button right over there</p>
            </div>
            <div class="rside">
                <button>Sign Up</button>
            </div>
        </div>
    </div>

    <div class="footer">
        Copyright 2021
    </div>
    
</body>
</html>